# JavaProject

./: CSVRecord.java  DataImporter.java  DataPreprocessor.java  MainApplication.java
com/mycompany/mavenproject1/: DataIngestion.java  DataPreprocessor.java  DataStorage.java  main.java  pom.xml
